DB_USER=gpanciera
DB_PASS=N64rpauDW6IO4j7N
EN_CKEY=gregpanciera
EN_CSEC=7016ef47a0b8e59c
EN_DEV_TOKEN="S=s1:U=95f24:E=179d30f605b:C=1727b5e30f0:P=1cd:A=en-devtoken:V=2:H=cc9ae02ac32c57319cbdd0cb89e76528"
EN_NOTESTORE_URL="https://sandbox.evernote.com/shard/s1/notestore"